update=So 17. květen 2014, 11:28:20 CEST
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0,600000"
PadDrillOvalY="    0,600000"
PadSizeH="    1,500000"
PadSizeV="    1,500000"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,100000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=misc_epd
LibName17=w_smd_diode
LibName18=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName19=capacitors
LibName20=Capacitors_SMD_RevA
LibName21=connectors_molex_serial_53047-A123
LibName22=Crystals_RevB_20Apr2013
LibName23=DCDC-ACDC-Converter_RevC_20Jul2012
LibName24=Dioden_SMD_RevA_31May2013
LibName25=Dioden_ThroughHole_RevC
LibName26=Elko_ThroughHole_RevB-3_30Dec2011
LibName27=Epcos-MKT
LibName28=EuroBoardoutline_RevC
LibName29=Fiducials_RevC_04Aug2012
LibName30=Footprint-Symbols_RevD_28Aug2012
LibName31=FuseholderAndFuses_RevD_28Aug2012
LibName32=Heatsinks_RevC
LibName33=inductors
LibName34=IR-directFET_Packages_RevB
LibName35=iut
LibName36=Label_RevA_21Mar2011
LibName37=Measurement_Point_RevA
LibName38=Measurement-Scala_RevA
LibName39=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName40=MiniUniversalMate-N-LokSockets_13Aug2012
LibName41=MountingHole_RevA
LibName42=muonde
LibName43=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName44=Neosid_Filter_HF-Coil_25Apr2012
LibName45=Neosid_Inductor_21Apr2012
LibName46=NF-Transformer_ETAL_RevA_28Aug2012
LibName47=Oddities_RevA_10Mar2011
LibName48=Opto-Devices_RevC_03Oct2012
LibName49=Oscillator-Modul_RevA
LibName50=Pentawatt_RevB_30Apr2011
LibName51=Potentiometer_RevB_02Aug2010
LibName52=powerint
LibName53=Printtrafo_CHK_RevA_04Aug2010
LibName54=Relay_ThroughHole_RevB
LibName55=Resistor_SMD_RevA
LibName56=Resistor_ThroughHole_RevB_22Apr2011
LibName57=Resistor_Universal-Experimental_RevA
LibName58=SI570_SI571_Oscillator_RevA_11Jun2012
LibName59=SIP9_Housing_14Jun2013
LibName60=smd_soic_packages
LibName61=smd_ssop_packages
LibName62=Socket_MOLEX-KK-System
LibName63=Socket_WAGO734_RevA
LibName64=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012
LibName65=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName66=SOT126_SOT32_Housings_RevA_22Oct2012
LibName67=TerminalBlock_WAGO236-RM5mm_RevA2-cache
LibName68=TO-50_Housings_RevA_21Apr2013
LibName69=TO-78_Housing_RevA_04Jun2013
LibName70=TO-92_Housings_06Jun2013
LibName71=TransformerSMPS_ThroughHole_RevA
LibName72=Transistor_TO-220_RevB_03Sep2012
LibName73=Transistor_TO-247_RevC
LibName74=VML0806_Housing_Rohm_RevA_26Oct2012
LibName75=w_battery_holders
LibName76=w_capacitors
LibName77=w_conn_9159
LibName78=w_conn_av
LibName79=w_conn_df12
LibName80=w_conn_df13
LibName81=w_conn_d-sub
LibName82=w_conn_jst-ph
LibName83=w_conn_kk100
LibName84=w_conn_misc
LibName85=w_conn_modu
LibName86=w_conn_mpt
LibName87=w_conn_panelmate
LibName88=w_conn_pc
LibName89=w_conn_rf
LibName90=w_conn_screw
LibName91=w_conn_strip
LibName92=w_crystal
LibName93=w_details
LibName94=w_indicators
LibName95=WireConnections-Bridges_RevA
LibName96=WirePads_RevA_15Jun2010
LibName97=w_logo
LibName98=w_misc_comp
LibName99=w_misc_rf
LibName100=w_pin_strip
LibName101=w_pth_circuits
LibName102=w_pth_diodes
LibName103=w_pth_plcc
LibName104=w_pth_resistors
LibName105=w_relay
LibName106=w_smd_bga
LibName107=w_smd_cap
LibName108=w_smd_dil
LibName109=w_smd_inductors
LibName110=w_smd_leds
LibName111=w_smd_lqfp
LibName112=w_smd_plcc
LibName113=w_smd_qfn
LibName114=w_smd_resistors
LibName115=w_smd_strip
LibName116=w_smd_trans
LibName117=w_switch
LibName118=w_to
LibName119=w_vacuum
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=misc_epd
LibName32=74xgxx
LibName33=ac-dc
LibName34=brooktre
LibName35=cmos_ieee
LibName36=dc-dc
LibName37=elec-unifil
LibName38=Epcos-MKT
LibName39=ftdi
LibName40=gennum
LibName41=graphic
LibName42=hc11
LibName43=logo
LibName44=microchip1
LibName45=microchip_pic10mcu
LibName46=microchip_pic12mcu
LibName47=microchip_pic16mcu
LibName48=msp430
LibName49=nxp_armmcu
LibName50=powerint
LibName51=pspice
LibName52=references
LibName53=relays
LibName54=rfcom
LibName55=sensors
LibName56=stm8
LibName57=stm32
LibName58=supertex
LibName59=transf
LibName60=ttl_ieee
LibName61=video
LibName62=w_analog
LibName63=w_connectors
LibName64=w_device
LibName65=w_logic
LibName66=w_memory
LibName67=w_microcontrollers
LibName68=w_opto
LibName69=w_power
LibName70=w_relay
LibName71=w_rtx
LibName72=w_transistor
LibName73=w_vacuum
