(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 57)
    (no_connects 0)
    (area 70.312667 38.949999 125.999999 82.7)
    (thickness 1.6)
    (drawings 7)
    (tracks 248)
    (zones 0)
    (modules 18)
    (nets 26)
  )

  (page A4)
  (title_block 
    (title "EPD Driver")
    (rev 002.002)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 70.5 76.5)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory OSHPark_EPD002_002/))
  )

  (net 0 "")
  (net 1 /BS1)
  (net 2 /BUSY)
  (net 3 /GDR)
  (net 4 /NC1)
  (net 5 /PREVGH)
  (net 6 /PREVGL)
  (net 7 /RESE)
  (net 8 /SCLK)
  (net 9 /SDA)
  (net 10 /SW)
  (net 11 /TSCL)
  (net 12 /TSDA)
  (net 13 /VCCEPD)
  (net 14 /VCOM)
  (net 15 /VDD)
  (net 16 /VGH)
  (net 17 /VGL)
  (net 18 /VPP)
  (net 19 /VSH)
  (net 20 /VSL)
  (net 21 /nCS)
  (net 22 /nDC)
  (net 23 /nRES)
  (net 24 GND)
  (net 25 N-0000013)

  (net_class Default "Toto je výchozí třída sítě."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /BS1)
    (add_net /BUSY)
    (add_net /GDR)
    (add_net /NC1)
    (add_net /PREVGH)
    (add_net /PREVGL)
    (add_net /RESE)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net /SW)
    (add_net /TSCL)
    (add_net /TSDA)
    (add_net /VCCEPD)
    (add_net /VCOM)
    (add_net /VDD)
    (add_net /VGH)
    (add_net /VGL)
    (add_net /VPP)
    (add_net /VSH)
    (add_net /VSL)
    (add_net /nCS)
    (add_net /nDC)
    (add_net /nRES)
    (add_net GND)
    (add_net N-0000013)
  )

  (module SOT323 (layer F.Cu) (tedit 53760050) (tstamp 537502FE)
    (at 84.75 73.25 270)
    (tags "SMD SOT")
    (path /537503E8)
    (attr smd)
    (fp_text reference D1 (at -0.75 -2.25 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.09906)))
    )
    (fp_text value BAT30SWFILM (at 1.75 -0.75 360) (layer F.SilkS) hide
      (effects (font (size 0.70104 0.70104) (thickness 0.09906)))
    )
    (fp_line (start 0.254 0.508) (end 0.889 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 0.508) (end 0.889 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -0.508) (end -0.889 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 0.508) (end -0.254 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.254 0.635) (end 0.254 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 0.508) (end -0.254 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -0.508) (end -0.889 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at -0.65024 -0.94996 270) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 24 GND)
    )
    (pad 1 smd rect (at 0.65024 -0.94996 270) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /PREVGL)
    )
    (pad 3 smd rect (at 0 0.94996 270) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000013)
    )
    (model smd/SOT323.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module sc70 (layer F.Cu) (tedit 53760119) (tstamp 5375030C)
    (at 90.25 50.75 90)
    (descr SC70)
    (path /53750A17)
    (attr smd)
    (fp_text reference Q1 (at 1.25 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Si1304BDL (at 0 0.3302 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0 -0.6477) (end 0 -1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6477 0.6477) (end 0.6477 1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.6477 0.6477) (end -0.6477 1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1049 -0.6477) (end 1.1049 -0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1049 -0.6477) (end 1.1049 0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1049 0.6477) (end -1.1049 0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1049 0.6477) (end -1.1049 -0.6477) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.6604 1.016 90) (size 0.4572 0.7112)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /GDR)
    )
    (pad 3 smd rect (at 0.6604 1.016 90) (size 0.4572 0.7112)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /RESE)
    )
    (pad 2 smd rect (at 0 -1.016 90) (size 0.4572 0.7112)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /SW)
    )
    (model smd/smd_transistors/sc70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 537600FE) (tstamp 53750316)
    (at 73.25 58.75 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /535EA611)
    (fp_text reference P2 (at 3.75 0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value CONN_2 (at -0.25 -1.75 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /VCCEPD)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_12x2 (layer F.Cu) (tedit 53760081) (tstamp 53750336)
    (at 98.25 58.5 270)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (path /53750646)
    (fp_text reference P3 (at -17.5 0.25 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.27432)))
    )
    (fp_text value CONN_12X2 (at 16.5 -0.25 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -15.24 -2.54) (end -15.24 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -2.54) (end -15.24 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -13.97 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /NC1)
    )
    (pad 2 thru_hole circle (at -13.97 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /GDR)
    )
    (pad 3 thru_hole circle (at -11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /RESE)
    )
    (pad 4 thru_hole circle (at -11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /VGL)
    )
    (pad 5 thru_hole circle (at -8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /VGH)
    )
    (pad 6 thru_hole circle (at -8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /TSCL)
    )
    (pad 7 thru_hole circle (at -6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /TSDA)
    )
    (pad 8 thru_hole circle (at -6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /BS1)
    )
    (pad 9 thru_hole circle (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /BUSY)
    )
    (pad 10 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /nRES)
    )
    (pad 11 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /nDC)
    )
    (pad 12 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /nCS)
    )
    (pad 13 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCLK)
    )
    (pad 14 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDA)
    )
    (pad 15 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /VCCEPD)
    )
    (pad 16 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /VCCEPD)
    )
    (pad 17 thru_hole circle (at 6.35 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 GND)
    )
    (pad 18 thru_hole circle (at 6.35 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /VDD)
    )
    (pad 19 thru_hole circle (at 8.89 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /VPP)
    )
    (pad 20 thru_hole circle (at 8.89 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /VSH)
    )
    (pad 21 thru_hole circle (at 11.43 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /PREVGH)
    )
    (pad 22 thru_hole circle (at 11.43 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /VSL)
    )
    (pad 23 thru_hole circle (at 13.97 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /PREVGL)
    )
    (pad 24 thru_hole circle (at 13.97 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /VCOM)
    )
    (model pin_array/pins_array_12x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOLEX_FPC_RCPT_24POS_0_5MM (layer F.Cu) (tedit 53760072) (tstamp 537511C4)
    (at 103 62 90)
    (descr "MSOP10 10pins pitch 0.5mm")
    (path /537517AD)
    (attr smd)
    (fp_text reference P1 (at 15 5 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value MOLEX_FPC_RCPT_24POS (at 4.5 6.5 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -4 7) (end -4 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 7.5) (end -5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 7.5) (end -5 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 8.5) (end 13.5 8.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 8.5) (end 13.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 8) (end 13.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 7.5) (end 12.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 7.5) (end 12.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end 14 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -5.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 3) (end 14 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 7) (end 10.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 3) (end -5.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 7) (end 10.5 7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 10 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /NC1)
    )
    (pad 2 smd rect (at 9.5 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /GDR)
    )
    (pad 3 smd rect (at 9 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /RESE)
    )
    (pad 4 smd rect (at 8.5 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /VGL)
    )
    (pad 5 smd rect (at 8 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /VGH)
    )
    (pad 6 smd rect (at 7.5 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /TSCL)
    )
    (pad 7 smd rect (at 7 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /TSDA)
    )
    (pad 8 smd rect (at 6.5 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /BS1)
    )
    (pad 9 smd rect (at 6 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BUSY)
    )
    (pad 10 smd rect (at 5.5 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /nRES)
    )
    (pad 11 smd rect (at 5 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /nDC)
    )
    (pad 12 smd rect (at 4.5 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /nCS)
    )
    (pad 13 smd rect (at 4 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /SCLK)
    )
    (pad 14 smd rect (at 3.5 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /SDA)
    )
    (pad 15 smd rect (at 3 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /VCCEPD)
    )
    (pad 16 smd rect (at 2.5 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /VCCEPD)
    )
    (pad 17 smd rect (at 2 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 24 GND)
    )
    (pad 18 smd rect (at 1.5 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /VDD)
    )
    (pad 19 smd rect (at 1 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /VPP)
    )
    (pad 20 smd rect (at 0.5 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /VSH)
    )
    (pad 21 smd rect (at 0 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /PREVGH)
    )
    (pad 22 smd rect (at -0.5 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /VSL)
    )
    (pad 23 smd rect (at -1 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /PREVGL)
    )
    (pad 24 smd rect (at -1.5 4 270) (size 0.26924 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /VCOM)
    )
    (pad M1 smd rect (at -4.5 6 90) (size 1.5 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad M2 smd rect (at 13 6 90) (size 1.5 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\MSOP_10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5376011C) (tstamp 537509E2)
    (at 90.5 47.75 180)
    (path /535E9E82)
    (attr smd)
    (fp_text reference R1 (at -2 1.25 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 3R (at 0 1.25 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /RESE)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_5x11mm (layer F.Cu) (tedit 5376009A) (tstamp 53750D4A)
    (at 90.75 43.25 180)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /535E993F)
    (fp_text reference C5 (at -2.75 2.75 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 1u/25V (at 2.75 0.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0.889 -1.27) (end 1.778 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -2.286) (end -1.016 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.286) (end -1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.159) (end 1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 1.27 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /VGL)
    )
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 GND)
    )
    (model discret/capacitor/cp_5x11mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_5x11mm (layer F.Cu) (tedit 5375FFEC) (tstamp 53750D56)
    (at 89 55.5 180)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /535E994E)
    (fp_text reference C6 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 1u/25V (at 2 1.5 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.889 -1.27) (end 1.778 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -2.286) (end -1.016 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.286) (end -1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.159) (end 1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 1.27 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /VGH)
    )
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 GND)
    )
    (model discret/capacitor/cp_5x11mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_5x11mm (layer F.Cu) (tedit 53760043) (tstamp 53750D62)
    (at 84.25 62)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /535E9B1C)
    (fp_text reference C7 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 1u/6V (at 2.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0.889 -1.27) (end 1.778 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -2.286) (end -1.016 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.286) (end -1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.159) (end 1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 1.27) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /VDD)
    )
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 GND)
    )
    (model discret/capacitor/cp_5x11mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_5x11mm (layer F.Cu) (tedit 5376005D) (tstamp 53750D6E)
    (at 90.75 69.25)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /535E9C10)
    (fp_text reference C8 (at 0.25 3.75) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 1u/25V (at 2.75 0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0.889 -1.27) (end 1.778 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -2.286) (end -1.016 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.286) (end -1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.159) (end 1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 1.27) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /VSH)
    )
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 GND)
    )
    (model discret/capacitor/cp_5x11mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_5x11mm (layer F.Cu) (tedit 5376008E) (tstamp 53750D7A)
    (at 108.75 72.75 270)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /535E9C29)
    (fp_text reference C9 (at 1.25 4.25 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 1u/25V (at -3.25 0.25 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0.889 -1.27) (end 1.778 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -2.286) (end -1.016 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.286) (end -1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.159) (end 1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 1.27 270) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /VSL)
    )
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 GND)
    )
    (model discret/capacitor/cp_5x11mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_5x11mm (layer F.Cu) (tedit 53760035) (tstamp 53750D86)
    (at 78.5 72)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /535E9C38)
    (fp_text reference C10 (at -5 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 1u/25V (at -4.5 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0.889 -1.27) (end 1.778 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -2.286) (end -1.016 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.286) (end -1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.159) (end 1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 1.27) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /VCOM)
    )
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 GND)
    )
    (model discret/capacitor/cp_5x11mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_5x11mm (layer F.Cu) (tedit 53760003) (tstamp 53750D92)
    (at 78.5 58.75 180)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /53750BBA)
    (fp_text reference C1 (at 2.5 -3.25 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 4u7/6V (at -2 0.25 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_line (start 0.889 -1.27) (end 1.778 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -2.286) (end -1.016 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.286) (end -1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.159) (end 1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 1.27 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /VCCEPD)
    )
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 GND)
    )
    (model discret/capacitor/cp_5x11mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_5x11mm (layer F.Cu) (tedit 5376002B) (tstamp 53750D9E)
    (at 78.5 65.25 180)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /53750BEB)
    (fp_text reference C2 (at 4 -0.25 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 2u2/50V (at 1.5 -3.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0.889 -1.27) (end 1.778 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -2.286) (end -1.016 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.286) (end -1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.159) (end 1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 1.27 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /SW)
    )
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000013)
    )
    (model discret/capacitor/cp_5x11mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_5x11mm (layer F.Cu) (tedit 5376001D) (tstamp 53750DAA)
    (at 84.25 68.5 270)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /53750C1C)
    (fp_text reference C4 (at -3 1.75 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 2u2/50V (at 2 -0.25 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0.889 -1.27) (end 1.778 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -2.286) (end -1.016 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.286) (end -1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.159) (end 1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 1.27 270) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 GND)
    )
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /PREVGL)
    )
    (model discret/capacitor/cp_5x11mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_5x11mm (layer F.Cu) (tedit 5376006B) (tstamp 53750DB6)
    (at 90.75 62 180)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /53750C57)
    (fp_text reference C3 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 1u/50V (at -2.25 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 0.889 -1.27) (end 1.778 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.016 -2.286) (end -1.016 -2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.286) (end -1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.016 -2.159) (end 1.016 -2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.524 -2.032) (end 1.524 -2.032) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 1.27 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /PREVGH)
    )
    (pad 2 thru_hole circle (at 0 -1.27 180) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 GND)
    )
    (model discret/capacitor/cp_5x11mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP_16x25mm (layer F.Cu) (tedit 5375EA57) (tstamp 53750DC8)
    (at 80 47.5 270)
    (descr "Capacitor, pol, cyl 16x25mm")
    (path /535E9F40)
    (fp_text reference L1 (at 3.25 0 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 22u (at -2.25 -0.5 360) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.429 -7.112) (end -1.27 -7.747) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.302 -7.112) (end 2.159 -7.493) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 8.001 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.032 -7.493) (end 2.032 -7.493) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.921 -7.239) (end -2.794 -7.239) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.794 -7.239) (end -1.905 -7.239) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.397 -7.874) (end -1.27 -7.874) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -7.62) (end 2.159 -7.62) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.794 -7.366) (end -2.794 -7.366) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.794 -7.366) (end -2.667 -7.366) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.556 -7.112) (end -3.556 -7.112) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.397 -6.477) (end 2.286 -6.477) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 3.81 270) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /VCCEPD)
    )
    (pad 2 thru_hole circle (at 0 -3.81 270) (size 1.99898 1.99898) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /SW)
    )
    (model discret/capacitor/cp_16x25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sod123 (layer F.Cu) (tedit 515DD379) (tstamp 53750A05)
    (at 93.5 55.5 270)
    (descr SOD123)
    (path /535EA060)
    (fp_text reference D3 (at 0 -1.30048 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value MBR0530 (at 0 1.19888 270) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 0.89916 0.8001) (end 0.89916 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -0.8001) (end 1.00076 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end 1.39954 -0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end 1.39954 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end -1.39954 0.8001) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end -1.39954 -0.8001) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 270) (size 0.8509 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /PREVGH)
    )
    (pad 1 smd rect (at -1.67386 0 270) (size 0.8509 0.8509)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /SW)
    )
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 70.5 39) (end 70.5 76.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.5 39) (end 112 39) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112 39) (end 112 76.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.5 76.5) (end 112 76.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (target plus (at 70.5 76.5) (size 0.005) (width 0.1) (layer Edge.Cuts))
  (dimension 37.5 (width 0.3) (layer Cmts.User)
    (gr_text "37,500 mm" (at 119.349999 57.75 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112 76.5) (xy 120.699999 76.5)))
    (feature2 (pts (xy 112 39) (xy 120.699999 39)))
    (crossbar (pts (xy 117.999999 39) (xy 117.999999 76.5)))
    (arrow1a (pts (xy 117.999999 76.5) (xy 117.413579 75.373497)))
    (arrow1b (pts (xy 117.999999 76.5) (xy 118.586419 75.373497)))
    (arrow2a (pts (xy 117.999999 39) (xy 117.413579 40.126503)))
    (arrow2b (pts (xy 117.999999 39) (xy 118.586419 40.126503)))
  )
  (dimension 41.25 (width 0.3) (layer Cmts.User)
    (gr_text "41,250 mm" (at 91.375 81.349999) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112 76.5) (xy 112 82.699999)))
    (feature2 (pts (xy 70.75 76.5) (xy 70.75 82.699999)))
    (crossbar (pts (xy 70.75 79.999999) (xy 112 79.999999)))
    (arrow1a (pts (xy 112 79.999999) (xy 110.873497 80.586419)))
    (arrow1b (pts (xy 112 79.999999) (xy 110.873497 79.413579)))
    (arrow2a (pts (xy 70.75 79.999999) (xy 71.876503 80.586419)))
    (arrow2b (pts (xy 70.75 79.999999) (xy 71.876503 79.413579)))
  )

  (segment (start 101.5 52.25) (end 99.62 52.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.25 55.5) (end 101.5 52.75) (width 0.254) (layer F.Cu) (net 1) (tstamp 53751096))
  (segment (start 101.5 52.75) (end 101.5 52.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 53751097))
  (segment (start 107 55.5) (end 104.25 55.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 99.62 52.25) (end 99.52 52.15) (width 0.254) (layer F.Cu) (net 1) (tstamp 53751112))
  (segment (start 101.25 53.5) (end 98.17 53.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104 56) (end 101.5 53.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 5375109A))
  (segment (start 101.5 53.5) (end 101.25 53.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 5375109B))
  (segment (start 107 56) (end 104 56) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 98.17 53.5) (end 96.98 54.69) (width 0.254) (layer F.Cu) (net 2) (tstamp 53751115))
  (segment (start 91.266 51.4104) (end 91.8396 51.4104) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 99.52 43.77) (end 99.52 44.53) (width 0.254) (layer B.Cu) (net 3) (tstamp 53751580))
  (segment (start 98.75 43) (end 99.52 43.77) (width 0.254) (layer B.Cu) (net 3) (tstamp 5375157F))
  (segment (start 94.25 43) (end 98.75 43) (width 0.254) (layer B.Cu) (net 3) (tstamp 5375157E))
  (segment (start 94.25 48) (end 94.25 43) (width 0.254) (layer B.Cu) (net 3) (tstamp 5375157D))
  (segment (start 93.25 49) (end 94.25 48) (width 0.254) (layer B.Cu) (net 3) (tstamp 5375157C))
  (via (at 93.25 49) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 93.25 50) (end 93.25 49) (width 0.254) (layer F.Cu) (net 3) (tstamp 53751579))
  (segment (start 91.8396 51.4104) (end 93.25 50) (width 0.254) (layer F.Cu) (net 3) (tstamp 53751578))
  (segment (start 101.75 44.53) (end 99.52 44.53) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 107 52.5) (end 106 52.5) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 104.03 44.53) (end 101.75 44.53) (width 0.254) (layer F.Cu) (net 3) (tstamp 5375100C))
  (segment (start 101.75 44.53) (end 101.77 44.53) (width 0.254) (layer F.Cu) (net 3) (tstamp 537510F3))
  (segment (start 104.5 45) (end 104.03 44.53) (width 0.254) (layer F.Cu) (net 3) (tstamp 5375100B))
  (segment (start 104.5 51) (end 104.5 45) (width 0.254) (layer F.Cu) (net 3) (tstamp 53751009))
  (segment (start 106 52.5) (end 104.5 51) (width 0.254) (layer F.Cu) (net 3) (tstamp 53751008))
  (segment (start 100 43) (end 97.5 43) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 106.5 52) (end 105 50.5) (width 0.254) (layer F.Cu) (net 4) (tstamp 53751011))
  (segment (start 105 50.5) (end 105 44) (width 0.254) (layer F.Cu) (net 4) (tstamp 53751012))
  (segment (start 105 44) (end 104 43) (width 0.254) (layer F.Cu) (net 4) (tstamp 53751013))
  (segment (start 104 43) (end 100 43) (width 0.254) (layer F.Cu) (net 4) (tstamp 53751014))
  (segment (start 107 52) (end 106.5 52) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 96.98 43.52) (end 96.98 44.53) (width 0.254) (layer F.Cu) (net 4) (tstamp 537510F0))
  (segment (start 97.5 43) (end 96.98 43.52) (width 0.254) (layer F.Cu) (net 4) (tstamp 537510EF))
  (segment (start 96.98 69.93) (end 95.68 69.93) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 94.23 60.73) (end 90.75 60.73) (width 0.254) (layer F.Cu) (net 5) (tstamp 537516C5))
  (segment (start 94.75 61.25) (end 94.23 60.73) (width 0.254) (layer F.Cu) (net 5) (tstamp 537516C4))
  (segment (start 94.75 69) (end 94.75 61.25) (width 0.254) (layer F.Cu) (net 5) (tstamp 537516C3))
  (segment (start 95.68 69.93) (end 94.75 69) (width 0.254) (layer F.Cu) (net 5) (tstamp 537516C2))
  (segment (start 93.5 57.17386) (end 93.5 57.98) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 93.5 57.98) (end 90.75 60.73) (width 0.254) (layer F.Cu) (net 5) (tstamp 537516BC))
  (segment (start 103.5 68.5) (end 103.5 68.75) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 105.5 62) (end 103.5 64) (width 0.254) (layer F.Cu) (net 5) (tstamp 537510CC))
  (segment (start 103.5 64) (end 103.5 68.5) (width 0.254) (layer F.Cu) (net 5) (tstamp 537510CE))
  (segment (start 107 62) (end 105.5 62) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 97.07 69.93) (end 96.98 69.93) (width 0.254) (layer F.Cu) (net 5) (tstamp 53751149))
  (segment (start 98.25 68.75) (end 97.07 69.93) (width 0.254) (layer F.Cu) (net 5) (tstamp 53751148))
  (segment (start 103.5 68.75) (end 98.25 68.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 53751147))
  (segment (start 88.75 72.47) (end 88.75 71.73) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 88.75 71.73) (end 85.52 68.5) (width 0.254) (layer F.Cu) (net 6) (tstamp 5375137D))
  (segment (start 96.98 72.47) (end 88.75 72.47) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 88.75 72.47) (end 88.78 72.47) (width 0.254) (layer F.Cu) (net 6) (tstamp 5375137B))
  (segment (start 87.34976 73.90024) (end 85.69996 73.90024) (width 0.254) (layer F.Cu) (net 6) (tstamp 53751357))
  (segment (start 88.78 72.47) (end 87.34976 73.90024) (width 0.254) (layer F.Cu) (net 6) (tstamp 53751355))
  (segment (start 104.5 71.25) (end 98.2 71.25) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 106 63) (end 104.5 64.5) (width 0.254) (layer F.Cu) (net 6) (tstamp 537510C1))
  (segment (start 104.5 64.5) (end 104.5 71.25) (width 0.254) (layer F.Cu) (net 6) (tstamp 537510C2))
  (segment (start 107 63) (end 106 63) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 98.2 71.25) (end 96.98 72.47) (width 0.254) (layer F.Cu) (net 6) (tstamp 5375114F))
  (segment (start 91.266 50.0896) (end 91.9104 50.0896) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 92 48.2975) (end 91.4525 47.75) (width 0.254) (layer F.Cu) (net 7) (tstamp 53751575))
  (segment (start 92 50) (end 92 48.2975) (width 0.254) (layer F.Cu) (net 7) (tstamp 53751574))
  (segment (start 91.9104 50.0896) (end 92 50) (width 0.254) (layer F.Cu) (net 7) (tstamp 53751573))
  (segment (start 91.4525 47.75) (end 96.3 47.75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 96.3 47.75) (end 96.98 47.07) (width 0.254) (layer F.Cu) (net 7) (tstamp 53751570))
  (segment (start 100.25 45.75) (end 98.3 45.75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 104 45.75) (end 100.25 45.75) (width 0.254) (layer F.Cu) (net 7) (tstamp 53751028))
  (segment (start 107 53) (end 105.5 53) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 105.5 53) (end 104 51.5) (width 0.254) (layer F.Cu) (net 7) (tstamp 53751019))
  (segment (start 104 51.5) (end 104 46) (width 0.254) (layer F.Cu) (net 7) (tstamp 5375101B))
  (segment (start 104 46) (end 104 45.75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 98.3 45.75) (end 96.98 47.07) (width 0.254) (layer F.Cu) (net 7) (tstamp 537510F7))
  (segment (start 100.75 58.5) (end 98.25 58.5) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 101.25 58) (end 100.75 58.5) (width 0.254) (layer F.Cu) (net 8) (tstamp 537510AC))
  (segment (start 107 58) (end 101.25 58) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 98.25 58.5) (end 96.98 59.77) (width 0.254) (layer F.Cu) (net 8) (tstamp 53751124))
  (segment (start 107 58.5) (end 101.75 58.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 100.48 59.77) (end 99.52 59.77) (width 0.254) (layer F.Cu) (net 9) (tstamp 5375112A))
  (segment (start 101.75 58.5) (end 100.48 59.77) (width 0.254) (layer F.Cu) (net 9) (tstamp 53751128))
  (segment (start 83.81 47.5) (end 85.984 47.5) (width 0.254) (layer F.Cu) (net 10) (status 400000))
  (segment (start 85.984 47.5) (end 89.234 50.75) (width 0.254) (layer F.Cu) (net 10) (tstamp 537601A3) (status 800000))
  (segment (start 78.5 63.98) (end 78.5 63.25) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 87.25 50.75) (end 89.234 50.75) (width 0.254) (layer F.Cu) (net 10) (tstamp 537517CE))
  (segment (start 86 52) (end 87.25 50.75) (width 0.254) (layer F.Cu) (net 10) (tstamp 537517CD))
  (segment (start 86 55.75) (end 86 52) (width 0.254) (layer F.Cu) (net 10) (tstamp 537517C7))
  (segment (start 78.5 63.25) (end 86 55.75) (width 0.254) (layer F.Cu) (net 10) (tstamp 537517C5))
  (segment (start 89.234 50.75) (end 89.234 51.234) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 91.82614 53.82614) (end 93.5 53.82614) (width 0.254) (layer F.Cu) (net 10) (tstamp 53751689))
  (segment (start 89.234 51.234) (end 91.82614 53.82614) (width 0.254) (layer F.Cu) (net 10) (tstamp 53751688))
  (segment (start 102.5 49.5) (end 99.63 49.5) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 104.75 54.5) (end 102.5 52.25) (width 0.254) (layer F.Cu) (net 11) (tstamp 5375108C))
  (segment (start 102.5 52.25) (end 102.5 49.5) (width 0.254) (layer F.Cu) (net 11) (tstamp 5375108D))
  (segment (start 107 54.5) (end 104.75 54.5) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 99.63 49.5) (end 99.52 49.61) (width 0.254) (layer F.Cu) (net 11) (tstamp 53751108))
  (segment (start 102 51) (end 98.13 51) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 104.5 55) (end 102 52.5) (width 0.254) (layer F.Cu) (net 12) (tstamp 53751091))
  (segment (start 102 52.5) (end 102 51) (width 0.254) (layer F.Cu) (net 12) (tstamp 53751092))
  (segment (start 107 55) (end 104.5 55) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 98.13 51) (end 96.98 52.15) (width 0.254) (layer F.Cu) (net 12) (tstamp 5375110E))
  (segment (start 78.5 57.48) (end 78.5 49.81) (width 0.254) (layer F.Cu) (net 13) (status 400000))
  (segment (start 78.5 49.81) (end 76.19 47.5) (width 0.254) (layer F.Cu) (net 13) (tstamp 5376019F) (status 800000))
  (segment (start 73.25 57.48) (end 78.5 57.48) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 78.5 57.48) (end 84.73 57.48) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 95.81 62.31) (end 96.98 62.31) (width 0.254) (layer B.Cu) (net 13) (tstamp 537517F3))
  (segment (start 95.75 62.25) (end 95.81 62.31) (width 0.254) (layer B.Cu) (net 13) (tstamp 537517F1))
  (segment (start 95.75 60.75) (end 95.75 62.25) (width 0.254) (layer B.Cu) (net 13) (tstamp 537517ED))
  (segment (start 93.75 58.75) (end 95.75 60.75) (width 0.254) (layer B.Cu) (net 13) (tstamp 537517EA))
  (segment (start 86 58.75) (end 93.75 58.75) (width 0.254) (layer B.Cu) (net 13) (tstamp 537517E7))
  (segment (start 84.73 57.48) (end 86 58.75) (width 0.254) (layer B.Cu) (net 13) (tstamp 537517E5))
  (segment (start 99.52 62.31) (end 96.98 62.31) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 101.5 62.25) (end 99.58 62.25) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 104.25 59.5) (end 101.5 62.25) (width 0.254) (layer F.Cu) (net 13) (tstamp 537510E8))
  (segment (start 107 59.5) (end 104.25 59.5) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 99.58 62.25) (end 99.52 62.31) (width 0.254) (layer F.Cu) (net 13) (tstamp 53751135))
  (segment (start 107 59) (end 103 59) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 98.29 61) (end 96.98 62.31) (width 0.254) (layer F.Cu) (net 13) (tstamp 53751131))
  (segment (start 101 61) (end 98.29 61) (width 0.254) (layer F.Cu) (net 13) (tstamp 5375112F))
  (segment (start 103 59) (end 101 61) (width 0.254) (layer F.Cu) (net 13) (tstamp 5375112D))
  (segment (start 78.5 73.27) (end 80.52 73.27) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 99.52 73.73) (end 99.52 72.47) (width 0.254) (layer F.Cu) (net 14) (tstamp 53751956))
  (segment (start 98.25 75) (end 99.52 73.73) (width 0.254) (layer F.Cu) (net 14) (tstamp 53751954))
  (segment (start 82.25 75) (end 98.25 75) (width 0.254) (layer F.Cu) (net 14) (tstamp 5375194C))
  (segment (start 80.52 73.27) (end 82.25 75) (width 0.254) (layer F.Cu) (net 14) (tstamp 53751948))
  (segment (start 105 72.5) (end 99.55 72.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 106.25 63.5) (end 105 64.75) (width 0.254) (layer F.Cu) (net 14) (tstamp 537510BC))
  (segment (start 105 64.75) (end 105 72.5) (width 0.254) (layer F.Cu) (net 14) (tstamp 537510BD))
  (segment (start 107 63.5) (end 106.25 63.5) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 99.55 72.5) (end 99.52 72.47) (width 0.254) (layer F.Cu) (net 14) (tstamp 53751153))
  (segment (start 99.52 64.85) (end 99.35 64.85) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 85.98 65) (end 84.25 63.27) (width 0.254) (layer B.Cu) (net 15) (tstamp 53751769))
  (segment (start 92.75 65) (end 85.98 65) (width 0.254) (layer B.Cu) (net 15) (tstamp 53751766))
  (segment (start 94.25 63.5) (end 92.75 65) (width 0.254) (layer B.Cu) (net 15) (tstamp 53751764))
  (segment (start 98 63.5) (end 94.25 63.5) (width 0.254) (layer B.Cu) (net 15) (tstamp 5375175A))
  (segment (start 99.35 64.85) (end 98 63.5) (width 0.254) (layer B.Cu) (net 15) (tstamp 53751753))
  (segment (start 102 64.5) (end 99.87 64.5) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 104.75 60.5) (end 102 63.25) (width 0.254) (layer F.Cu) (net 15) (tstamp 537510DE))
  (segment (start 102 63.25) (end 102 64.5) (width 0.254) (layer F.Cu) (net 15) (tstamp 537510E0))
  (segment (start 107 60.5) (end 104.75 60.5) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 99.87 64.5) (end 99.52 64.85) (width 0.254) (layer F.Cu) (net 15) (tstamp 5375113C))
  (segment (start 89 54.23) (end 89.98 54.23) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 95.39 49.61) (end 96.98 49.61) (width 0.254) (layer F.Cu) (net 16) (tstamp 537516F0))
  (segment (start 95 50) (end 95.39 49.61) (width 0.254) (layer F.Cu) (net 16) (tstamp 537516EE))
  (segment (start 95 55) (end 95 50) (width 0.254) (layer F.Cu) (net 16) (tstamp 537516EB))
  (segment (start 94.5 55.5) (end 95 55) (width 0.254) (layer F.Cu) (net 16) (tstamp 537516EA))
  (segment (start 91.25 55.5) (end 94.5 55.5) (width 0.254) (layer F.Cu) (net 16) (tstamp 537516E7))
  (segment (start 89.98 54.23) (end 91.25 55.5) (width 0.254) (layer F.Cu) (net 16) (tstamp 537516E3))
  (segment (start 103 48.5) (end 103 48.25) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 105.25 54) (end 105 54) (width 0.254) (layer F.Cu) (net 16) (tstamp 53751086))
  (segment (start 105 54) (end 103 52) (width 0.254) (layer F.Cu) (net 16) (tstamp 53751087))
  (segment (start 103 52) (end 103 48.5) (width 0.254) (layer F.Cu) (net 16) (tstamp 53751088))
  (segment (start 107 54) (end 105.25 54) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 96.98 49.52) (end 96.98 49.61) (width 0.254) (layer F.Cu) (net 16) (tstamp 53751104))
  (segment (start 98.25 48.25) (end 96.98 49.52) (width 0.254) (layer F.Cu) (net 16) (tstamp 53751103))
  (segment (start 103 48.25) (end 98.25 48.25) (width 0.254) (layer F.Cu) (net 16) (tstamp 53751102))
  (segment (start 99.52 47.07) (end 99.93 47.07) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 100.23 41.98) (end 90.75 41.98) (width 0.254) (layer B.Cu) (net 17) (tstamp 53751587))
  (segment (start 101 42.75) (end 100.23 41.98) (width 0.254) (layer B.Cu) (net 17) (tstamp 53751586))
  (segment (start 101 46) (end 101 42.75) (width 0.254) (layer B.Cu) (net 17) (tstamp 53751584))
  (segment (start 99.93 47.07) (end 101 46) (width 0.254) (layer B.Cu) (net 17) (tstamp 53751583))
  (segment (start 103.5 47.25) (end 99.7 47.25) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 107 53.5) (end 105.5 53.5) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 103.5 51.75) (end 103.5 47.25) (width 0.254) (layer F.Cu) (net 17) (tstamp 53751082))
  (segment (start 105.25 53.5) (end 103.5 51.75) (width 0.254) (layer F.Cu) (net 17) (tstamp 53751081))
  (segment (start 105.5 53.5) (end 105.25 53.5) (width 0.254) (layer F.Cu) (net 17) (tstamp 53751080))
  (segment (start 99.7 47.25) (end 99.52 47.07) (width 0.254) (layer F.Cu) (net 17) (tstamp 537510FF))
  (segment (start 102.5 65.75) (end 102.25 66) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 105 61) (end 102.5 63.5) (width 0.254) (layer F.Cu) (net 18) (tstamp 537510D8))
  (segment (start 102.5 63.5) (end 102.5 65.75) (width 0.254) (layer F.Cu) (net 18) (tstamp 537510DA))
  (segment (start 107 61) (end 105 61) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 98.37 66) (end 96.98 67.39) (width 0.254) (layer F.Cu) (net 18) (tstamp 53751140))
  (segment (start 102.25 66) (end 98.37 66) (width 0.254) (layer F.Cu) (net 18) (tstamp 5375113F))
  (segment (start 90.75 70.52) (end 93.48 70.52) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 98.16 68.75) (end 99.52 67.39) (width 0.254) (layer B.Cu) (net 19) (tstamp 537511C3))
  (segment (start 95.25 68.75) (end 98.16 68.75) (width 0.254) (layer B.Cu) (net 19) (tstamp 537511C1))
  (segment (start 93.48 70.52) (end 95.25 68.75) (width 0.254) (layer B.Cu) (net 19) (tstamp 537511BD))
  (segment (start 103 67) (end 99.91 67) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 105.25 61.5) (end 103 63.75) (width 0.254) (layer F.Cu) (net 19) (tstamp 537510D2))
  (segment (start 103 63.75) (end 103 67) (width 0.254) (layer F.Cu) (net 19) (tstamp 537510D4))
  (segment (start 107 61.5) (end 105.25 61.5) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 99.91 67) (end 99.52 67.39) (width 0.254) (layer F.Cu) (net 19) (tstamp 53751144))
  (segment (start 99.52 69.93) (end 104.66 69.93) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 104.66 69.93) (end 107.48 72.75) (width 0.254) (layer B.Cu) (net 20) (tstamp 53751986))
  (segment (start 104 69.75) (end 99.7 69.75) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 105.75 62.5) (end 104 64.25) (width 0.254) (layer F.Cu) (net 20) (tstamp 537510C6))
  (segment (start 104 64.25) (end 104 69.75) (width 0.254) (layer F.Cu) (net 20) (tstamp 537510C8))
  (segment (start 107 62.5) (end 105.75 62.5) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 99.7 69.75) (end 99.52 69.93) (width 0.254) (layer F.Cu) (net 20) (tstamp 5375114C))
  (segment (start 101.75 57.25) (end 99.54 57.25) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 103.25 57.5) (end 103 57.25) (width 0.254) (layer F.Cu) (net 21) (tstamp 537510A8))
  (segment (start 103 57.25) (end 101.75 57.25) (width 0.254) (layer F.Cu) (net 21) (tstamp 537510A9))
  (segment (start 107 57.5) (end 103.25 57.5) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 99.54 57.25) (end 99.52 57.23) (width 0.254) (layer F.Cu) (net 21) (tstamp 53751121))
  (segment (start 101.5 56) (end 98.21 56) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 103.5 57) (end 102.5 56) (width 0.254) (layer F.Cu) (net 22) (tstamp 537510A2))
  (segment (start 102.5 56) (end 101.5 56) (width 0.254) (layer F.Cu) (net 22) (tstamp 537510A3))
  (segment (start 107 57) (end 103.5 57) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 98.21 56) (end 96.98 57.23) (width 0.254) (layer F.Cu) (net 22) (tstamp 5375111D))
  (segment (start 102 54.75) (end 99.58 54.75) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 103.75 56.5) (end 102 54.75) (width 0.254) (layer F.Cu) (net 23) (tstamp 5375109E))
  (segment (start 107 56.5) (end 103.75 56.5) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 99.58 54.75) (end 99.52 54.69) (width 0.254) (layer F.Cu) (net 23) (tstamp 5375111A))
  (segment (start 89 56.77) (end 87.27 56.77) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 88.27 47) (end 90.75 44.52) (width 0.254) (layer B.Cu) (net 24) (tstamp 5375F545))
  (segment (start 87.5 47) (end 88.27 47) (width 0.254) (layer B.Cu) (net 24) (tstamp 5375F543))
  (segment (start 85.5 49) (end 87.5 47) (width 0.254) (layer B.Cu) (net 24) (tstamp 5375F53A))
  (segment (start 85.5 55) (end 85.5 49) (width 0.254) (layer B.Cu) (net 24) (tstamp 5375F538))
  (segment (start 87.27 56.77) (end 85.5 55) (width 0.254) (layer B.Cu) (net 24) (tstamp 5375F52F))
  (segment (start 110.02 72.75) (end 110.02 74.48) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 89.27 67.98) (end 90.75 67.98) (width 0.254) (layer B.Cu) (net 24) (tstamp 53751C93))
  (segment (start 88 69.25) (end 89.27 67.98) (width 0.254) (layer B.Cu) (net 24) (tstamp 53751C92))
  (segment (start 88 72) (end 88 69.25) (width 0.254) (layer B.Cu) (net 24) (tstamp 53751C90))
  (segment (start 91 75) (end 88 72) (width 0.254) (layer B.Cu) (net 24) (tstamp 53751C89))
  (segment (start 109.5 75) (end 91 75) (width 0.254) (layer B.Cu) (net 24) (tstamp 53751C84))
  (segment (start 110.02 74.48) (end 109.5 75) (width 0.254) (layer B.Cu) (net 24) (tstamp 53751C82))
  (segment (start 78.5 70.73) (end 80.75 70.73) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 80.75 70.73) (end 82.98 68.5) (width 0.254) (layer B.Cu) (net 24) (tstamp 53751960))
  (segment (start 110.02 73.5) (end 110.02 72.52) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 78.5 60.02) (end 83.54 60.02) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 83.54 60.02) (end 84.25 60.73) (width 0.254) (layer B.Cu) (net 24) (tstamp 537517E0))
  (segment (start 73.25 60.02) (end 78.5 60.02) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 96.98 64.85) (end 94.4 64.85) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 91.27 67.98) (end 90.75 67.98) (width 0.254) (layer B.Cu) (net 24) (tstamp 53751771))
  (segment (start 94.4 64.85) (end 91.27 67.98) (width 0.254) (layer B.Cu) (net 24) (tstamp 5375176D))
  (segment (start 90.75 63.27) (end 89.77 63.27) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 89 62.5) (end 89 56.77) (width 0.254) (layer F.Cu) (net 24) (tstamp 537516D6))
  (segment (start 89.77 63.27) (end 89 62.5) (width 0.254) (layer F.Cu) (net 24) (tstamp 537516D5))
  (segment (start 84.25 60.73) (end 85.04 60.73) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 85.04 60.73) (end 89 56.77) (width 0.254) (layer F.Cu) (net 24) (tstamp 537516CF))
  (segment (start 90.75 63.27) (end 90.75 67.98) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 90.75 44.52) (end 90.48 44.52) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 89.5475 45.4525) (end 89.5475 47.75) (width 0.254) (layer F.Cu) (net 24) (tstamp 5375158C))
  (segment (start 90.48 44.52) (end 89.5475 45.4525) (width 0.254) (layer F.Cu) (net 24) (tstamp 5375158B))
  (segment (start 82.98 68.5) (end 82.98 67.27) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 82.98 67.27) (end 83.5 66.75) (width 0.254) (layer F.Cu) (net 24) (tstamp 53751384))
  (segment (start 83.5 66.75) (end 89.52 66.75) (width 0.254) (layer F.Cu) (net 24) (tstamp 53751385))
  (segment (start 89.52 66.75) (end 90.75 67.98) (width 0.254) (layer F.Cu) (net 24) (tstamp 53751386))
  (segment (start 82.98 68.5) (end 82.98 69.48) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 85.69996 72.19996) (end 85.69996 72.59976) (width 0.254) (layer F.Cu) (net 24) (tstamp 53751381))
  (segment (start 82.98 69.48) (end 85.69996 72.19996) (width 0.254) (layer F.Cu) (net 24) (tstamp 53751380))
  (segment (start 101 63.5) (end 98.33 63.5) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 98.33 63.5) (end 96.98 64.85) (width 0.254) (layer F.Cu) (net 24) (tstamp 53751138))
  (segment (start 107 60) (end 104.5 60) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 104.5 60) (end 101 63.5) (width 0.254) (layer F.Cu) (net 24) (tstamp 537510E4))
  (segment (start 83.80004 73.25) (end 83.25 73.25) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 78.5 67.25) (end 78.5 66.52) (width 0.254) (layer F.Cu) (net 25) (tstamp 53751944))
  (segment (start 82.75 71.5) (end 78.5 67.25) (width 0.254) (layer F.Cu) (net 25) (tstamp 53751940))
  (segment (start 82.75 72.75) (end 82.75 71.5) (width 0.254) (layer F.Cu) (net 25) (tstamp 5375193C))
  (segment (start 83.25 73.25) (end 82.75 72.75) (width 0.254) (layer F.Cu) (net 25) (tstamp 5375193B))

  (zone (net 24) (net_name GND) (layer B.Cu) (tstamp 53751A83) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94 75) (xy 71.5 75) (xy 71.5 40) (xy 94 40)
      )
    )
    (filled_polygon
      (pts
        (xy 90.943747 63.284142) (xy 90.764142 63.463747) (xy 90.75 63.449605) (xy 90.735857 63.463747) (xy 90.556252 63.284142)
        (xy 90.570395 63.27) (xy 90.556252 63.255857) (xy 90.735857 63.076252) (xy 90.75 63.090395) (xy 90.764142 63.076252)
        (xy 90.943747 63.255857) (xy 90.929605 63.27) (xy 90.943747 63.284142)
      )
    )
    (filled_polygon
      (pts
        (xy 93.873 74.873) (xy 87.154773 74.873) (xy 87.154773 68.176306) (xy 86.906461 67.575346) (xy 86.447073 67.115155)
        (xy 85.846546 66.865795) (xy 85.196306 66.865227) (xy 84.595346 67.113539) (xy 84.532563 67.176211) (xy 84.518131 67.141281)
        (xy 84.339658 66.962497) (xy 84.106354 66.865621) (xy 83.853735 66.8654) (xy 83.26575 66.86551) (xy 83.107 67.02426)
        (xy 83.107 68.373) (xy 83.127 68.373) (xy 83.127 68.627) (xy 83.107 68.627) (xy 83.107 69.97574)
        (xy 83.26575 70.13449) (xy 83.853735 70.1346) (xy 84.106354 70.134379) (xy 84.339658 70.037503) (xy 84.518131 69.858719)
        (xy 84.532392 69.824204) (xy 84.592927 69.884845) (xy 85.193454 70.134205) (xy 85.843694 70.134773) (xy 86.444654 69.886461)
        (xy 86.904845 69.427073) (xy 87.154205 68.826546) (xy 87.154773 68.176306) (xy 87.154773 74.873) (xy 82.853 74.873)
        (xy 82.853 69.97574) (xy 82.853 68.627) (xy 82.853 68.373) (xy 82.853 67.02426) (xy 82.69425 66.86551)
        (xy 82.106265 66.8654) (xy 81.853646 66.865621) (xy 81.620342 66.962497) (xy 81.441869 67.141281) (xy 81.3454 67.374755)
        (xy 81.34551 68.21425) (xy 81.50426 68.373) (xy 82.853 68.373) (xy 82.853 68.627) (xy 81.50426 68.627)
        (xy 81.34551 68.78575) (xy 81.3454 69.625245) (xy 81.441869 69.858719) (xy 81.620342 70.037503) (xy 81.853646 70.134379)
        (xy 82.106265 70.1346) (xy 82.69425 70.13449) (xy 82.853 69.97574) (xy 82.853 74.873) (xy 79.701723 74.873)
        (xy 79.858719 74.808131) (xy 80.037503 74.629658) (xy 80.134379 74.396354) (xy 80.1346 74.143735) (xy 80.1346 72.144755)
        (xy 80.038131 71.911281) (xy 79.859658 71.732497) (xy 79.723796 71.676082) (xy 79.918963 71.603956) (xy 80.145399 70.994417)
        (xy 80.134773 70.707437) (xy 80.134773 66.196306) (xy 79.886461 65.595346) (xy 79.823788 65.532563) (xy 79.858719 65.518131)
        (xy 80.037503 65.339658) (xy 80.134379 65.106354) (xy 80.1346 64.853735) (xy 80.1346 62.854755) (xy 80.038131 62.621281)
        (xy 79.859658 62.442497) (xy 79.626354 62.345621) (xy 79.472556 62.345486) (xy 79.472556 61.172161) (xy 78.5 60.199605)
        (xy 77.527444 61.172161) (xy 77.626044 61.438963) (xy 78.235583 61.665399) (xy 78.885378 61.641339) (xy 79.373956 61.438963)
        (xy 79.472556 61.172161) (xy 79.472556 62.345486) (xy 79.373735 62.3454) (xy 77.374755 62.3454) (xy 77.141281 62.441869)
        (xy 76.962497 62.620342) (xy 76.865621 62.853646) (xy 76.8654 63.106265) (xy 76.8654 65.105245) (xy 76.961869 65.338719)
        (xy 77.140342 65.517503) (xy 77.175914 65.532273) (xy 77.115155 65.592927) (xy 76.865795 66.193454) (xy 76.865227 66.843694)
        (xy 77.113539 67.444654) (xy 77.572927 67.904845) (xy 78.173454 68.154205) (xy 78.823694 68.154773) (xy 79.424654 67.906461)
        (xy 79.884845 67.447073) (xy 80.134205 66.846546) (xy 80.134773 66.196306) (xy 80.134773 70.707437) (xy 80.121339 70.344622)
        (xy 79.918963 69.856044) (xy 79.652161 69.757444) (xy 79.472556 69.937049) (xy 79.472556 69.577839) (xy 79.373956 69.311037)
        (xy 78.764417 69.084601) (xy 78.114622 69.108661) (xy 77.626044 69.311037) (xy 77.527444 69.577839) (xy 78.5 70.550395)
        (xy 79.472556 69.577839) (xy 79.472556 69.937049) (xy 78.679605 70.73) (xy 78.693747 70.744142) (xy 78.514142 70.923747)
        (xy 78.5 70.909605) (xy 78.485857 70.923747) (xy 78.306252 70.744142) (xy 78.320395 70.73) (xy 77.347839 69.757444)
        (xy 77.081037 69.856044) (xy 76.854601 70.465583) (xy 76.878661 71.115378) (xy 77.081037 71.603956) (xy 77.276252 71.6761)
        (xy 77.141281 71.731869) (xy 76.962497 71.910342) (xy 76.865621 72.143646) (xy 76.8654 72.396265) (xy 76.8654 74.395245)
        (xy 76.961869 74.628719) (xy 77.140342 74.807503) (xy 77.298076 74.873) (xy 74.647241 74.873) (xy 74.647241 57.203339)
        (xy 74.435009 56.689697) (xy 74.04237 56.296372) (xy 73.529099 56.083244) (xy 72.973339 56.082759) (xy 72.459697 56.294991)
        (xy 72.066372 56.68763) (xy 71.853244 57.200901) (xy 71.852759 57.756661) (xy 72.064991 58.270303) (xy 72.417134 58.623062)
        (xy 72.361136 58.623111) (xy 72.127832 58.719987) (xy 71.949359 58.898771) (xy 71.85289 59.132245) (xy 71.853 59.73425)
        (xy 72.01175 59.893) (xy 73.123 59.893) (xy 73.123 59.873) (xy 73.377 59.873) (xy 73.377 59.893)
        (xy 74.48825 59.893) (xy 74.647 59.73425) (xy 74.64711 59.132245) (xy 74.550641 58.898771) (xy 74.372168 58.719987)
        (xy 74.138864 58.623111) (xy 74.082323 58.623061) (xy 74.433628 58.27237) (xy 74.646756 57.759099) (xy 74.647241 57.203339)
        (xy 74.647241 74.873) (xy 74.64711 74.873) (xy 74.64711 60.907755) (xy 74.647 60.30575) (xy 74.48825 60.147)
        (xy 73.377 60.147) (xy 73.377 61.25825) (xy 73.53575 61.417) (xy 73.886245 61.41711) (xy 74.138864 61.416889)
        (xy 74.372168 61.320013) (xy 74.550641 61.141229) (xy 74.64711 60.907755) (xy 74.64711 74.873) (xy 73.123 74.873)
        (xy 73.123 61.25825) (xy 73.123 60.147) (xy 72.01175 60.147) (xy 71.853 60.30575) (xy 71.85289 60.907755)
        (xy 71.949359 61.141229) (xy 72.127832 61.320013) (xy 72.361136 61.416889) (xy 72.613755 61.41711) (xy 72.96425 61.417)
        (xy 73.123 61.25825) (xy 73.123 74.873) (xy 71.627 74.873) (xy 71.627 40.127) (xy 93.873 40.127)
        (xy 93.873 41.218) (xy 92.3846 41.218) (xy 92.3846 40.854755) (xy 92.288131 40.621281) (xy 92.109658 40.442497)
        (xy 91.876354 40.345621) (xy 91.623735 40.3454) (xy 89.624755 40.3454) (xy 89.391281 40.441869) (xy 89.212497 40.620342)
        (xy 89.115621 40.853646) (xy 89.1154 41.106265) (xy 89.1154 43.105245) (xy 89.211869 43.338719) (xy 89.390342 43.517503)
        (xy 89.526203 43.573917) (xy 89.331037 43.646044) (xy 89.104601 44.255583) (xy 89.128661 44.905378) (xy 89.331037 45.393956)
        (xy 89.597839 45.492556) (xy 90.570395 44.52) (xy 90.556252 44.505857) (xy 90.735857 44.326252) (xy 90.75 44.340395)
        (xy 90.764142 44.326252) (xy 90.943747 44.505857) (xy 90.929605 44.52) (xy 91.902161 45.492556) (xy 92.168963 45.393956)
        (xy 92.395399 44.784417) (xy 92.371339 44.134622) (xy 92.168963 43.646044) (xy 91.973747 43.573899) (xy 92.108719 43.518131)
        (xy 92.287503 43.339658) (xy 92.384379 43.106354) (xy 92.3846 42.853735) (xy 92.3846 42.742) (xy 93.539319 42.742)
        (xy 93.488 43) (xy 93.488 47.684369) (xy 93.251868 47.9205) (xy 93.036216 47.920313) (xy 92.639311 48.084311)
        (xy 92.335378 48.387714) (xy 92.170687 48.784332) (xy 92.170313 49.213784) (xy 92.334311 49.610689) (xy 92.637714 49.914622)
        (xy 93.034332 50.079313) (xy 93.463784 50.079687) (xy 93.860689 49.915689) (xy 93.873 49.903399) (xy 93.873 58.012466)
        (xy 93.75 57.988) (xy 91.722556 57.988) (xy 91.722556 45.672161) (xy 90.75 44.699605) (xy 89.777444 45.672161)
        (xy 89.876044 45.938963) (xy 90.485583 46.165399) (xy 91.135378 46.141339) (xy 91.623956 45.938963) (xy 91.722556 45.672161)
        (xy 91.722556 57.988) (xy 90.645399 57.988) (xy 90.645399 57.034417) (xy 90.621339 56.384622) (xy 90.418963 55.896044)
        (xy 90.223747 55.823899) (xy 90.358719 55.768131) (xy 90.537503 55.589658) (xy 90.634379 55.356354) (xy 90.6346 55.103735)
        (xy 90.6346 53.104755) (xy 90.538131 52.871281) (xy 90.359658 52.692497) (xy 90.126354 52.595621) (xy 89.873735 52.5954)
        (xy 87.874755 52.5954) (xy 87.641281 52.691869) (xy 87.462497 52.870342) (xy 87.365621 53.103646) (xy 87.3654 53.356265)
        (xy 87.3654 55.355245) (xy 87.461869 55.588719) (xy 87.640342 55.767503) (xy 87.776203 55.823917) (xy 87.581037 55.896044)
        (xy 87.354601 56.505583) (xy 87.378661 57.155378) (xy 87.581037 57.643956) (xy 87.847839 57.742556) (xy 88.820395 56.77)
        (xy 88.806252 56.755857) (xy 88.985857 56.576252) (xy 89 56.590395) (xy 89.014142 56.576252) (xy 89.193747 56.755857)
        (xy 89.179605 56.77) (xy 90.152161 57.742556) (xy 90.418963 57.643956) (xy 90.645399 57.034417) (xy 90.645399 57.988)
        (xy 89.948224 57.988) (xy 89.972556 57.922161) (xy 89 56.949605) (xy 88.027444 57.922161) (xy 88.051775 57.988)
        (xy 86.31563 57.988) (xy 85.444773 57.117143) (xy 85.444773 47.176306) (xy 85.196461 46.575346) (xy 84.737073 46.115155)
        (xy 84.136546 45.865795) (xy 83.486306 45.865227) (xy 82.885346 46.113539) (xy 82.425155 46.572927) (xy 82.175795 47.173454)
        (xy 82.175227 47.823694) (xy 82.423539 48.424654) (xy 82.882927 48.884845) (xy 83.483454 49.134205) (xy 84.133694 49.134773)
        (xy 84.734654 48.886461) (xy 85.194845 48.427073) (xy 85.444205 47.826546) (xy 85.444773 47.176306) (xy 85.444773 57.117143)
        (xy 85.268815 56.941185) (xy 85.021605 56.776004) (xy 84.73 56.718) (xy 80.1346 56.718) (xy 80.1346 56.354755)
        (xy 80.038131 56.121281) (xy 79.859658 55.942497) (xy 79.626354 55.845621) (xy 79.373735 55.8454) (xy 77.8246 55.8454)
        (xy 77.8246 48.373735) (xy 77.8246 46.374755) (xy 77.728131 46.141281) (xy 77.549658 45.962497) (xy 77.316354 45.865621)
        (xy 77.063735 45.8654) (xy 75.064755 45.8654) (xy 74.831281 45.961869) (xy 74.652497 46.140342) (xy 74.555621 46.373646)
        (xy 74.5554 46.626265) (xy 74.5554 48.625245) (xy 74.651869 48.858719) (xy 74.830342 49.037503) (xy 75.063646 49.134379)
        (xy 75.316265 49.1346) (xy 77.315245 49.1346) (xy 77.548719 49.038131) (xy 77.727503 48.859658) (xy 77.824379 48.626354)
        (xy 77.8246 48.373735) (xy 77.8246 55.8454) (xy 77.374755 55.8454) (xy 77.141281 55.941869) (xy 76.962497 56.120342)
        (xy 76.865621 56.353646) (xy 76.8654 56.606265) (xy 76.8654 58.605245) (xy 76.961869 58.838719) (xy 77.140342 59.017503)
        (xy 77.276203 59.073917) (xy 77.081037 59.146044) (xy 76.854601 59.755583) (xy 76.878661 60.405378) (xy 77.081037 60.893956)
        (xy 77.347839 60.992556) (xy 78.320395 60.02) (xy 78.306252 60.005857) (xy 78.485857 59.826252) (xy 78.5 59.840395)
        (xy 78.514142 59.826252) (xy 78.693747 60.005857) (xy 78.679605 60.02) (xy 79.652161 60.992556) (xy 79.918963 60.893956)
        (xy 80.145399 60.284417) (xy 80.121339 59.634622) (xy 79.918963 59.146044) (xy 79.723747 59.073899) (xy 79.858719 59.018131)
        (xy 80.037503 58.839658) (xy 80.134379 58.606354) (xy 80.1346 58.353735) (xy 80.1346 58.242) (xy 84.414369 58.242)
        (xy 85.461184 59.288815) (xy 85.461185 59.288815) (xy 85.708395 59.453996) (xy 86 59.512) (xy 89.153675 59.512)
        (xy 89.115621 59.603646) (xy 89.1154 59.856265) (xy 89.1154 61.855245) (xy 89.211869 62.088719) (xy 89.390342 62.267503)
        (xy 89.526203 62.323917) (xy 89.331037 62.396044) (xy 89.104601 63.005583) (xy 89.128661 63.655378) (xy 89.331037 64.143956)
        (xy 89.58551 64.238) (xy 86.29563 64.238) (xy 85.8846 63.826969) (xy 85.8846 62.144755) (xy 85.788131 61.911281)
        (xy 85.609658 61.732497) (xy 85.473796 61.676082) (xy 85.668963 61.603956) (xy 85.895399 60.994417) (xy 85.871339 60.344622)
        (xy 85.668963 59.856044) (xy 85.402161 59.757444) (xy 85.222556 59.937049) (xy 85.222556 59.577839) (xy 85.123956 59.311037)
        (xy 84.514417 59.084601) (xy 83.864622 59.108661) (xy 83.376044 59.311037) (xy 83.277444 59.577839) (xy 84.25 60.550395)
        (xy 85.222556 59.577839) (xy 85.222556 59.937049) (xy 84.429605 60.73) (xy 84.443747 60.744142) (xy 84.264142 60.923747)
        (xy 84.25 60.909605) (xy 84.235857 60.923747) (xy 84.056252 60.744142) (xy 84.070395 60.73) (xy 83.097839 59.757444)
        (xy 82.831037 59.856044) (xy 82.604601 60.465583) (xy 82.628661 61.115378) (xy 82.831037 61.603956) (xy 83.026252 61.6761)
        (xy 82.891281 61.731869) (xy 82.712497 61.910342) (xy 82.615621 62.143646) (xy 82.6154 62.396265) (xy 82.6154 64.395245)
        (xy 82.711869 64.628719) (xy 82.890342 64.807503) (xy 83.123646 64.904379) (xy 83.376265 64.9046) (xy 84.806969 64.9046)
        (xy 85.441184 65.538815) (xy 85.441185 65.538815) (xy 85.688395 65.703996) (xy 85.98 65.762) (xy 92.75 65.762)
        (xy 92.75 65.761999) (xy 93.041604 65.703996) (xy 93.041605 65.703996) (xy 93.288815 65.538815) (xy 93.873 64.95463)
        (xy 93.873 69.04937) (xy 93.16437 69.758) (xy 92.3846 69.758) (xy 92.3846 69.394755) (xy 92.288131 69.161281)
        (xy 92.109658 68.982497) (xy 91.973796 68.926082) (xy 92.168963 68.853956) (xy 92.395399 68.244417) (xy 92.371339 67.594622)
        (xy 92.168963 67.106044) (xy 91.902161 67.007444) (xy 91.722556 67.187049) (xy 91.722556 66.827839) (xy 91.623956 66.561037)
        (xy 91.014417 66.334601) (xy 90.364622 66.358661) (xy 89.876044 66.561037) (xy 89.777444 66.827839) (xy 90.75 67.800395)
        (xy 91.722556 66.827839) (xy 91.722556 67.187049) (xy 90.929605 67.98) (xy 90.943747 67.994142) (xy 90.764142 68.173747)
        (xy 90.75 68.159605) (xy 90.735857 68.173747) (xy 90.556252 67.994142) (xy 90.570395 67.98) (xy 89.597839 67.007444)
        (xy 89.331037 67.106044) (xy 89.104601 67.715583) (xy 89.128661 68.365378) (xy 89.331037 68.853956) (xy 89.526252 68.9261)
        (xy 89.391281 68.981869) (xy 89.212497 69.160342) (xy 89.115621 69.393646) (xy 89.1154 69.646265) (xy 89.1154 71.645245)
        (xy 89.211869 71.878719) (xy 89.390342 72.057503) (xy 89.623646 72.154379) (xy 89.876265 72.1546) (xy 91.875245 72.1546)
        (xy 92.108719 72.058131) (xy 92.287503 71.879658) (xy 92.384379 71.646354) (xy 92.3846 71.393735) (xy 92.3846 71.282)
        (xy 93.48 71.282) (xy 93.48 71.281999) (xy 93.771604 71.223996) (xy 93.771605 71.223996) (xy 93.873 71.156245)
        (xy 93.873 74.873)
      )
    )
  )
)
