update=Ne 24. srpen 2014, 20:25:06 CEST
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName17=capacitors
LibName18=Capacitors_SMD_RevA
LibName19=connectors_molex_serial_53047-A123
LibName20=Crystals_RevB_20Apr2013
LibName21=DCDC-ACDC-Converter_RevC_20Jul2012
LibName22=Dioden_SMD_RevA_31May2013
LibName23=Dioden_ThroughHole_RevC
LibName24=Elko_ThroughHole_RevB-3_30Dec2011
LibName25=Epcos-MKT
LibName26=EuroBoardoutline_RevC
LibName27=Fiducials_RevC_04Aug2012
LibName28=Footprint-Symbols_RevD_28Aug2012
LibName29=FuseholderAndFuses_RevD_28Aug2012
LibName30=Heatsinks_RevC
LibName31=inductors
LibName32=IR-directFET_Packages_RevB
LibName33=iut
LibName34=Label_RevA_21Mar2011
LibName35=Measurement_Point_RevA
LibName36=Measurement-Scala_RevA
LibName37=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName38=MiniUniversalMate-N-LokSockets_13Aug2012
LibName39=MountingHole_RevA
LibName40=muonde
LibName41=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName42=Neosid_Filter_HF-Coil_25Apr2012
LibName43=Neosid_Inductor_21Apr2012
LibName44=NF-Transformer_ETAL_RevA_28Aug2012
LibName45=Oddities_RevA_10Mar2011
LibName46=Opto-Devices_RevC_03Oct2012
LibName47=Oscillator-Modul_RevA
LibName48=Pentawatt_RevB_30Apr2011
LibName49=Potentiometer_RevB_02Aug2010
LibName50=powerint
LibName51=Printtrafo_CHK_RevA_04Aug2010
LibName52=Relay_ThroughHole_RevB
LibName53=Resistor_SMD_RevA
LibName54=Resistor_ThroughHole_RevB_22Apr2011
LibName55=Resistor_Universal-Experimental_RevA
LibName56=SI570_SI571_Oscillator_RevA_11Jun2012
LibName57=SIP9_Housing_14Jun2013
LibName58=smd_soic_packages
LibName59=smd_ssop_packages
LibName60=Socket_MOLEX-KK-System
LibName61=Socket_WAGO734_RevA
LibName62=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012
LibName63=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName64=SOT126_SOT32_Housings_RevA_22Oct2012
LibName65=TerminalBlock_WAGO236-RM5mm_RevA2-cache
LibName66=TO-50_Housings_RevA_21Apr2013
LibName67=TO-78_Housing_RevA_04Jun2013
LibName68=TO-92_Housings_06Jun2013
LibName69=TransformerSMPS_ThroughHole_RevA
LibName70=Transistor_TO-220_RevB_03Sep2012
LibName71=Transistor_TO-247_RevC
LibName72=VML0806_Housing_Rohm_RevA_26Oct2012
LibName73=w_battery_holders
LibName74=w_capacitors
LibName75=w_conn_9159
LibName76=w_conn_av
LibName77=w_conn_df12
LibName78=w_conn_df13
LibName79=w_conn_d-sub
LibName80=w_conn_jst-ph
LibName81=w_conn_kk100
LibName82=w_conn_misc
LibName83=w_conn_modu
LibName84=w_conn_mpt
LibName85=w_conn_panelmate
LibName86=w_conn_pc
LibName87=w_conn_rf
LibName88=w_conn_screw
LibName89=w_conn_strip
LibName90=w_crystal
LibName91=w_details
LibName92=w_indicators
LibName93=WireConnections-Bridges_RevA
LibName94=WirePads_RevA_15Jun2010
LibName95=w_logo
LibName96=w_misc_comp
LibName97=w_misc_rf
LibName98=w_pin_strip
LibName99=w_pth_circuits
LibName100=w_pth_diodes
LibName101=w_pth_plcc
LibName102=w_pth_resistors
LibName103=w_relay
LibName104=w_smd_bga
LibName105=w_smd_cap
LibName106=w_smd_dil
LibName107=w_smd_diode
LibName108=w_smd_inductors
LibName109=w_smd_leds
LibName110=w_smd_lqfp
LibName111=w_smd_plcc
LibName112=w_smd_qfn
LibName113=w_smd_resistors
LibName114=w_smd_strip
LibName115=w_smd_trans
LibName116=w_switch
LibName117=w_to
LibName118=w_vacuum
LibName119=/home/jara/elektronika/kicadlibrary/open-project
LibName120=misc_epd
LibName121=misc_pip
LibDir=
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=brooktre
LibName34=cmos_ieee
LibName35=dc-dc
LibName36=elec-unifil
LibName37=Epcos-MKT
LibName38=ftdi
LibName39=gennum
LibName40=graphic
LibName41=hc11
LibName42=logo
LibName43=microchip1
LibName44=microchip_pic10mcu
LibName45=microchip_pic12mcu
LibName46=microchip_pic16mcu
LibName47=msp430
LibName48=nxp_armmcu
LibName49=powerint
LibName50=pspice
LibName51=references
LibName52=relays
LibName53=rfcom
LibName54=sensors
LibName55=stm8
LibName56=stm32
LibName57=supertex
LibName58=transf
LibName59=ttl_ieee
LibName60=video
LibName61=w_analog
LibName62=w_connectors
LibName63=w_device
LibName64=w_logic
LibName65=w_memory
LibName66=w_microcontrollers
LibName67=w_opto
LibName68=w_power
LibName69=w_relay
LibName70=w_rtx
LibName71=w_transistor
LibName72=w_vacuum
LibName73=stm32-extra
LibName74=/home/jara/elektronika/kicadlibrary/open-project
LibName75=misc_pip
LibName76=misc_epd
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
